{
  "ConnectionStrings": {
    "MilkTea16": "workstation id=milktea16.mssql.somee.com;packet size=4096;user id=nnsang_SQLLogin_1;pwd=tivor4kg3l;data source=milktea16.mssql.somee.com;persist security info=False;initial catalog=milktea16;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "Username": "admin",
    "Password": "123456"
  },
  "VnPay": {
    "TmnCode": "D2X20FF0",
    "HashSecret": "53S74U1W0GX33G0OMZ6ELCHOL0X88V4Q",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  }
}